Format: 1.0
Source: pdfveil
Binary: pdfveil
Architecture: all source
Version: 0.1.0-1
Checksums-Md5:
 9584f175892108cad5987c63a593c637 628 pdfveil_0.1.0-1.dsc
 1377381deab8930cbee9489d51293175 2732 pdfveil_0.1.0-1_all.deb
Checksums-Sha1:
 82153249ee27358a71c4af02084c706d9dddf523 628 pdfveil_0.1.0-1.dsc
 9fde9160744e20c193c3e2040dd718356c56c9ad 2732 pdfveil_0.1.0-1_all.deb
Checksums-Sha256:
 61713a3d9619363da46301b9e876dbcd4e3c05b5c280e94f7595386ab6659e2e 628 pdfveil_0.1.0-1.dsc
 4d7780e7c3b3584674f15dab56bcbee77858e2f76aa9b9fbf5e12e6cb453be62 2732 pdfveil_0.1.0-1_all.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sun, 06 Apr 2025 17:53:24 +0900
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 1:2025.1.0),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.44-1),
 binutils-common (= 2.44-1),
 binutils-x86-64-linux-gnu (= 2.44-1),
 bsdextrautils (= 2.40.4-2),
 bsdutils (= 1:2.40.4-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20241223),
 clang-18 (= 1:18.1.8-16),
 clang-19 (= 1:19.1.7-1+b1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-16),
 cpp-14-x86-64-linux-gnu (= 14.2.0-16),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.15+kali2),
 dpkg-dev (= 1.22.15+kali2),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-16),
 g++-14-x86-64-linux-gnu (= 14.2.0-16),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-16),
 gcc-14-base (= 14.2.0-16),
 gcc-14-x86-64-linux-gnu (= 14.2.0-16),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68+kali2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-16),
 libatomic1 (= 14.2.0-16),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.44-1),
 libblkid1 (= 2.40.4-2),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-16),
 libclang-common-18-dev (= 1:18.1.8-16),
 libclang-common-19-dev (= 1:19.1.7-1+b1),
 libclang-cpp18 (= 1:18.1.8-16),
 libclang-cpp19 (= 1:19.1.7-1+b1),
 libclang1-18 (= 1:18.1.8-16),
 libclang1-19 (= 1:19.1.7-1+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-1),
 libctf0 (= 2.44-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.15+kali2),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.7-1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-16),
 libgcc-s1 (= 14.2.0-16),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-16),
 libgprofng0 (= 2.44-1),
 libhwasan0 (= 14.2.0-16),
 libicu72 (= 72.1-6),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-16),
 libjansson4 (= 2.14-2+b3),
 libllvm18 (= 1:18.1.8-16),
 libllvm19 (= 1:19.1.7-1+b1),
 liblsan0 (= 14.2.0-16),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-2),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5+20250216-1),
 libobjc-14-dev (= 14.2.0-16),
 libobjc4 (= 14.2.0-16),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libpython3-stdlib (= 3.13.1-2),
 libpython3.13-minimal (= 3.13.2-1),
 libpython3.13-stdlib (= 3.13.2-1),
 libquadmath0 (= 14.2.0-16),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.5.5-2+b1),
 libselinux1 (= 3.8-3),
 libsframe1 (= 2.44-1),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.40.4-2),
 libsqlite3-0 (= 3.46.1-1),
 libssl3t64 (= 3.4.0-2),
 libstdc++-14-dev (= 14.2.0-16),
 libstdc++6 (= 14.2.0-16),
 libsystemd0 (= 257.2-3),
 libtinfo6 (= 6.5+20250216-1),
 libtool (= 2.5.4-3),
 libtsan2 (= 14.2.0-16),
 libubsan1 (= 14.2.0-16),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.2-3),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.13-1kali1),
 llvm-18-linker-tools (= 1:18.1.8-16),
 llvm-19-linker-tools (= 1:19.1.7-1+b1),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.5+20250216-1),
 ncurses-bin (= 6.5+20250216-1),
 netbase (= 6.4),
 openssl (= 3.4.0-2),
 openssl-provider-legacy (= 3.4.0-2),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.1-2),
 python3-minimal (= 3.13.1-2),
 python3-pip (= 25.0+dfsg-1),
 python3-wheel (= 0.45.1-1),
 python3.13 (= 3.13.2-1),
 python3.13-minimal (= 3.13.2-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025a-2),
 util-linux (= 2.40.4-2),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="ja_JP.UTF-8"
 LC_ALL="ja_JP.UTF-8"
 SOURCE_DATE_EPOCH="1743865200"
